# DoctorMahmoud

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/unicoce/doctorMahmoud/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/unicoce/doctorMahmoud/Activity/: AboutUsActivity.java  CareActivity.java  ChatActivity.java  ChatsActivity.java  CommonQuestionsActivity.java  ContactUs.java  ContactUsActivity.java  DepartmentActivity.java  DescriptionActivity.java  DrugsActivity.java  EstimateCostActivity.java  FavoriteActivity.java  ImageGalleryActivity.java  ImagesActivity.java  InsuranceActivity.java  MagazineActivity.java  MainActivity.java  NewsActivity.java  PartsActivity.java  PollActivity.java  ReservationActivity.java  SendIdeasActivity.java  ServicesActivity.java  ShowActivity.java  ShowVideoActivity.java  SplashActivity.java  SupportActivity.java  VideoesGalleryActivity.java  VideosActivity.java  showServiceActivity.java
app/src/main/java/ir/unicoce/doctorMahmoud/Adapter/: CommonQuestionsAdapter.java  ItemClickSupport.java  RecycleViewAdapter_FolderData.java  RecycleViewAdapter_Images.java  RecycleViewAdapter_ObjectData.java  RecycleViewAdapter_chat.java  ServiceAdapter.java  VideoItemAdapter.java  ViewPagerAdapter_ImageSlider.java  ViewPagerAdapter_main.java
app/src/main/java/ir/unicoce/doctorMahmoud/AsyncTasks/: CheckReservationStatusPost.java  GetAllUserChatMessages.java  GetData.java  GetEstimatCost.java  GetPoll.java  (+8 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: shape_buttom_blue.xml  shape_dialog_txt_button.xml  shape_stroke_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chats.xml  activity_common_questions.xml  activity_contact_us.xml  activity_department.xml  activity_description.xml  activity_estimate_cost.xml  activity_favorite.xml  activity_image_gallery.xml  activity_insurance.xml  activity_magazine.xml  activity_main.xml  activity_news.xml  activity_poll.xml  activity_reservation.xml  activity_send_ideas.xml  activity_services.xml  activity_show.xml  activity_show_service.xml  activity_show_video.xml  activity_splash.xml  activity_support.xml  activity_test_maps.xml  activity_videoes_gallery.xml  app_bar_invisible.xml  appbar_color.xml  bottom_dialog_view.xml  common_questions_item.xml  content_common_questions.xml  content_description.xml  content_support.xml  dialog_choose.xml  dialog_login.xml  dialog_register.xml  dialog_send_reservation.xml  fragment_image_slider.xml  fragment_list_data.xml  fragment_map.xml  item_reservation.xml  (+8 more)
app/src/main/res/menu/: menu_aboutus.xml  menu_club.xml  menu_danestaniha.xml  menu_description.xml  menu_refresh.xml  menu_services.xml
app/src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ir/unicoce/doctorMahmoud/: ExampleUnitTest.java
(+36 files in other folders)
