<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aboutus_about" android:title="@string/about_clinick" android:icon="@drawable/ic_about_us"/>
    <item android:id="@+id/aboutus_departmants" android:title="@string/departmants" android:icon="@drawable/ic_deppartmant"/>
    <item android:id="@+id/aboutus_social_network" android:title="@string/social_networks" android:icon="@drawable/ic_social_networks"/>
    <item android:id="@+id/aboutus_tamas_bama" android:title="@string/tamas_bama" android:icon="@drawable/ic_contact_us"/>
</menu>